# ASP-.NET-Core-E-Commerce-API

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce/ECommerce.Api/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
ECommerce/ECommerce.Api/Middleware/: ExceptionMiddleware.cs
ECommerce/ECommerce.Api/Properties/: launchSettings.json
ECommerce/ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
ECommerce/ECommerce.Application/Constants/: CustomClaimTypes.cs
ECommerce/ECommerce.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ECommerce/ECommerce.Application/Contracts/Persistency/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepositiry.cs  IUnitOfWork.cs
ECommerce/ECommerce.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryDto.cs
ECommerce/ECommerce.Application/DTOs/Category/Validators/: CreateCategoryDtoValidator.cs  ICategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
ECommerce/ECommerce.Application/DTOs/Common/: BaseDto.cs
ECommerce/ECommerce.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductsDto.cs
ECommerce/ECommerce.Application/DTOs/Product/Validators/: CreateProductValidator.cs  IProductValidator.cs  UpdateProductDtoValidator.cs
ECommerce/ECommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ECommerce/ECommerce.Application/Features/Category/Handler/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ECommerce/ECommerce.Application/Features/Category/Handler/Queries/: GetCategoryDetailRequestHandler.cs  GetCategoryListRequestHandler.cs
ECommerce/ECommerce.Application/Features/Category/Request/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ECommerce/ECommerce.Application/Features/Category/Request/Queries/: GetCategoryDetailRequest.cs  GetCategoryListRequest.cs
ECommerce/ECommerce.Application/Features/Product/Handler/Commands/: CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ECommerce/ECommerce.Application/Features/Product/Handler/Queries/: GetProductDetailRequestHandler.cs  GetProductListRequestHandler.cs
ECommerce/ECommerce.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSetting.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
ECommerce/ECommerce.Application/Profiles/: MappingProfile.cs
ECommerce/ECommerce.Application/Responses/: BaseCommandResponse.cs
ECommerce/ECommerce.Identity/: ECommerce.Identity.csproj
ECommerce/ECommerce.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ECommerce/ECommerce.Identity/Models/: ApplicationUser.cs
ECommerce/ECommerce.Identity/Services/: AuthService.cs  UserService.cs
ECommerce/ECommercePersistence/: AuditableDbContext.cs  ECommerceDbContext.cs  ECommercePersistence.csproj  PersistenceServicesRegistration.cs
ECommerce/ECommercePersistence/Configurations/Entities/: CategoryConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs  ReviewConfiguration.cs  ShippingMethodConfiguration.cs  UsersConfiguration.cs
ECommerce/ECommercePersistence/Migrations/: 20231102182502_IntitialMigration.Designer.cs  20231102182502_IntitialMigration.cs  20231102184242_SecondMigration.Designer.cs  20231102184242_SecondMigration.cs  20231102211519_ThirdMigration.Designer.cs  20231102211519_ThirdMigration.cs  20231105142818_UserTableAdded.Designer.cs  20231105142818_UserTableAdded.cs  ECommerceDbContextModelSnapshot.cs
ECommerce/ECommercePersistence/Repositories/: CategoryRepositiry.cs  GenericRepository.cs  ProductsRepository.cs  UnitOfWork.cs
(+17 files in other folders)
